---

name: Crystal CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest

    container:
      image: crystallang/crystal

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Install dependencies
        run: shards install
      -
        name: Tests
        run: crystal spec
      -
        name: Build
        run: |
          mkdir -p _output
          crystal build --release --no-debug --static --error-trace -o _output/medup src/cli.cr
      -
        name: E2E
        run: crystal spec spec/e2e/cli.cr
